{
  "name": "asm4",
  "version": "1.0.0",
  "description": "ASM project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphuong13th/FUNIXReactJSASM_X.git"
  },
  "author": "H.Phuong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenphuong13th/FUNIXReactJSASM_X/issues"
  },
  "homepage": "https://github.com/nguyenphuong13th/FUNIXReactJSASM_X#readme"
}
